<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/MediumSeaGreen" />
            <corners android:radius="37.5dp" />
            <stroke android:width="1dp" android:color="#8c8c8c" />
            <size android:height="7.5dp" />
        </shape>
    </item>

    <item  android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/darker_gray" />
            <corners android:radius="37.5dp" />
            <stroke android:width="1dp" android:color="#8c8c8c" />
            <size android:height="7.5dp" />
        </shape>
    </item>

</selector>