<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Inventory"
        android:enabled="false"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        android:textSize="24sp"
        android:paddingVertical="10dp"
        android:textStyle="bold"
        android:typeface="sans">
    </TextView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="3"
        android:rowCount="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:enabled="false"
            android:background="@android:color/transparent"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:padding="8dp">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:enabled="false"
            android:background="@android:color/transparent"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:padding="8dp">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Action"
            android:enabled="false"
            android:background="@android:color/transparent"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:padding="8dp">
        </TextView>
    </GridLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnCount="5"
            android:padding="8dp">

<!--            &lt;!&ndash; Example Data &ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Bicycle"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:gravity="left"-->
<!--                android:padding="4dp">-->
<!--            </TextView>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="2"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:gravity="left"-->
<!--                android:padding="4dp">-->
<!--            </TextView>-->
<!--            <ImageView-->
<!--                android:id="@+id/imageView"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="39dp"-->
<!--                android:layout_columnWeight="0.33"-->
<!--                app:tint="@color/MediumSeaGreen"-->
<!--                app:srcCompat="@android:drawable/ic_input_add" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="11dp"-->
<!--                android:layout_columnWeight="0.33"-->
<!--                android:gravity="left"-->
<!--                android:padding="4dp"-->
<!--                app:tint="@color/MediumSeaGreen"-->
<!--                app:srcCompat="@android:drawable/button_onoff_indicator_off" />-->
<!--            <ImageButton-->
<!--                tools:src="@android:drawable/ic_delete"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_columnWeight="0.33"-->
<!--                android:gravity="left"-->
<!--                android:padding="4dp"-->
<!--                app:tint="@color/MediumSeaGreen">-->
<!--            </ImageButton>-->


        </GridLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

<!--        <TextView-->
<!--            android:id="@+id/addButton"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_weight="0.7"-->
<!--            android:text="Add Item"-->
<!--            android:layout_marginStart="130dp"-->
<!--            android:layout_marginEnd="80dp"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/universal_button">-->
<!--        </TextView>-->

        <Button
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="130dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="0.6"
            android:backgroundTint="@color/MediumSeaGreen"
            android:text="Add Item"
            android:textColor="@color/WhiteSmoke">
        </Button>

        <ImageButton
            android:id="@+id/settingsButton"
            android:contentDescription="@string/settings"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.1"
            android:scaleX="1"
            android:scaleY="1"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            app:tint="@color/MediumSeaGreen"
            app:srcCompat="@drawable/settings_icon"/>
    </LinearLayout>


</LinearLayout>