<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Username text input -->
    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:inputType="text"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:hint="@string/Username"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Password text input -->
    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:inputType="textPassword"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:textAlignment="center"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        tools:text="Password" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="61dp"
        android:enabled="false"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/registerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Register Button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="144dp"
        android:enabled="false"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="New User"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
<!--    <TextView-->
<!--        android:id="@+id/registerButton"-->
<!--        android:layout_width="125dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginStart="161dp"-->
<!--        android:layout_marginEnd="162dp"-->
<!--        android:layout_marginBottom="81dp"-->
<!--        android:enabled="false"-->
<!--        android:background="@drawable/universal_button"-->
<!--        android:text="New User"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20dp"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->
<!--    </TextView>-->
<!--    <TextView-->
<!--        android:id="@+id/loginButton"-->
<!--        android:layout_width="125dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginStart="151dp"-->
<!--        android:layout_marginEnd="151dp"-->
<!--        android:layout_marginBottom="164dp"-->
<!--        android:enabled="false"-->
<!--        android:background="@drawable/universal_button"-->
<!--        android:text="Login"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20dp"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->
<!--    </TextView>-->



</androidx.constraintlayout.widget.ConstraintLayout>